# Issue-Service

./: Dockerfile  Issue-Service.sln
.github/workflows/: main.yml
src/Spirebyte.Services.Issues.API/: Dockerfile  Program.cs  Spirebyte.Services.Issues.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Tests.json  appsettings.json  docker-compose.integration.yml
src/Spirebyte.Services.Issues.API/Controllers/: IssueCommentsController.cs  IssueHistoryController.cs  IssuesController.cs
src/Spirebyte.Services.Issues.API/Controllers/Base/: BaseController.cs
src/Spirebyte.Services.Issues.API/Properties/: launchSettings.json
src/Spirebyte.Services.Issues.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Spirebyte.Services.Issues.Application.csproj
src/Spirebyte.Services.Issues.Application/Clients/Interfaces/: IProjectsApiHttpClient.cs  ISprintsApiHttpClient.cs
src/Spirebyte.Services.Issues.Application/Commands/: CreateComment.cs  CreateIssue.cs  DeleteComment.cs  DeleteIssue.cs  UpdateComment.cs  UpdateIssue.cs
src/Spirebyte.Services.Issues.Application/Commands/Handlers/: CreateCommentHandler.cs  CreateIssueHandler.cs  DeleteCommentHandler.cs  DeleteIssueHandler.cs  UpdateCommentHandler.cs  UpdateIssueHandler.cs
src/Spirebyte.Services.Issues.Application/Contexts/: IAppContext.cs  IIdentityContext.cs
src/Spirebyte.Services.Issues.Application/DTO/: CommentDto.cs  HistoryDto.cs  IssueDto.cs
src/Spirebyte.Services.Issues.Application/Events/: CommentCreated.cs  CommentDeleted.cs  CommentUpdated.cs  IssueCreated.cs  IssueDeleted.cs  IssueUpdated.cs
src/Spirebyte.Services.Issues.Application/Events/Rejected/: IssueCreatedRejected.cs
src/Spirebyte.Services.Issues.Application/Exceptions/: ActionNotAllowedException.cs  CommentNotFoundException.cs  EpicNotFoundException.cs  InvalidRoleException.cs  IssueNotFoundException.cs  ProjectAlreadyCreatedException.cs  ProjectNotFoundException.cs  UserAlreadyCreatedException.cs
src/Spirebyte.Services.Issues.Application/Exceptions/Base/: AppException.cs  AuthorizationException.cs
src/Spirebyte.Services.Issues.Application/IssueComments/Commands/: CreateComment.cs  DeleteComment.cs  UpdateComment.cs
src/Spirebyte.Services.Issues.Application/IssueComments/Commands/Handlers/: CreateCommentHandler.cs  DeleteCommentHandler.cs  UpdateCommentHandler.cs
src/Spirebyte.Services.Issues.Application/IssueComments/DTO/: CommentDto.cs
src/Spirebyte.Services.Issues.Application/IssueComments/Events/: CommentCreated.cs  CommentDeleted.cs  CommentUpdated.cs
src/Spirebyte.Services.Issues.Application/IssueComments/Queries/: GetComment.cs  GetComments.cs
src/Spirebyte.Services.Issues.Application/IssueComments/Services/: IssueCommentsRequestStorage.cs
src/Spirebyte.Services.Issues.Application/Issues/Commands/: CreateIssue.cs  DeleteIssue.cs  UpdateIssue.cs
src/Spirebyte.Services.Issues.Application/Issues/DTO/: HistoryDto.cs  IssueDto.cs
src/Spirebyte.Services.Issues.Application/Issues/Events/: IssueCreated.cs  IssueDeleted.cs  IssueUpdated.cs
src/Spirebyte.Services.Issues.Application/Issues/Exceptions/: EpicNotFoundException.cs  IssueNotFoundException.cs
src/Spirebyte.Services.Issues.Application/Issues/Queries/: GetHistory.cs  GetIssue.cs  GetIssues.cs
src/Spirebyte.Services.Issues.Application/Issues/Services/: HistoryService.cs  IssueRequestStorage.cs
src/Spirebyte.Services.Issues.Application/Queries/: GetComment.cs  GetComments.cs  GetEpics.cs  GetHistory.cs  GetIssue.cs  GetIssues.cs  GetIssuesByIds.cs  GetIssuesWithoutSprintByProject.cs
src/Spirebyte.Services.Issues.Application/Services/: HistoryService.cs
src/Spirebyte.Services.Issues.Application/Services/Interfaces/: IHistoryService.cs  IMessageBroker.cs
src/Spirebyte.Services.Issues.Application/Tests/: EnableInternalsTesting.cs
src/Spirebyte.Services.Issues.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Spirebyte.Services.Issues.Infrastructure.csproj
src/Spirebyte.Services.Issues.Infrastructure/Clients/HTTP/: ProjectsApiHttpClient.cs  SprintsApiHttpClient.cs
src/Spirebyte.Services.Issues.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
src/Spirebyte.Services.Issues.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Spirebyte.Services.Issues.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Spirebyte.Services.Issues.Infrastructure/Mongo/Documents/: CommentDocument.cs  HistoryDocument.cs  IssueDocument.cs  ProjectDocument.cs  SprintDocument.cs  UserDocument.cs
src/Spirebyte.Services.Issues.Infrastructure/Mongo/Repositories/: CommentRepository.cs  HistoryRepository.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
src/Spirebyte.Services.Issues.Infrastructure/ServiceDiscovery/: Extensions.cs
src/Spirebyte.Services.Issues.Infrastructure/Services/: MessageBroker.cs
src/Spirebyte.Services.Issues.Infrastructure/Tests/: EnableInternalsTesting.cs
test/Spirebyte.Services.Issues.Tests.Integration/: Spirebyte.Services.Issues.Tests.Integration.csproj  SpirebyteCollection.cs  TestBase.cs
test/Spirebyte.Services.Issues.Tests.Integration/Commands/: CreateIssuesTests.cs  DeleteIssueTests.cs  UpdateIssueTests.cs
test/Spirebyte.Services.Issues.Tests.Integration/Events/: ProjectCreatedTests.cs  SignedUpTests.cs
test/Spirebyte.Services.Issues.Tests.Integration/Queries/: GetEpicsTests.cs  GetIssueTests.cs  GetIssuesTests.cs
test/Spirebyte.Services.Issues.Tests.Shared/: Spirebyte.Services.Issues.Tests.Shared.csproj
test/Spirebyte.Services.Issues.Tests.Shared/Factories/: SpirebyteApplicationFactory.cs
test/Spirebyte.Services.Issues.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
test/Spirebyte.Services.Issues.Tests.Shared/Helpers/: OptionsHelper.cs
test/Spirebyte.Services.Issues.Tests.Shared/MockData/Entities/: IssueFaker.cs  ProjectFaker.cs
(+58 files in other folders)
