<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spirebyte.Services.Issues.API\Spirebyte.Services.Issues.API.csproj"/>
        <ProjectReference Include="..\..\src\Spirebyte.Services.Issues.Infrastructure\Spirebyte.Services.Issues.Infrastructure.csproj"/>
        <ProjectReference Include="..\Spirebyte.Services.Issues.Tests.Shared\Spirebyte.Services.Issues.Tests.Shared.csproj"/>
    </ItemGroup>

</Project>
