<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spirebyte.Services.Issues.API\Spirebyte.Services.Issues.API.csproj"/>
    </ItemGroup>

</Project>
